#' Create a table of contents for a blogdown post
#'
#' @description Creates a markdown list from section level divs and
#'   <h> tags in a html file that was generated by the blogdown package.
#'
#' @param path \code{character(1)}, path to an html file to be read.
#' @param ordered \code{logical(1)}, if \code{TRUE} an ordered list
#'   is created resulting in \code{<ol>}), non-ordered otherwise,
#'   resulting in \code{<ul>}.
#'
#' @return \code{character()}, a markdown-based table of contents,
#'   one element per heading.
makePostToc <- function(path, ordered = TRUE) {
  content <- readLines(
    path,
    encoding = getOption("jhaddins_posttoc_encoding", default = "UTF-8")
  )
  # get the html links from <div ... class="section level">
  links <- grep('class="section level', content, fixed = TRUE, value = TRUE)
  links <- gsub('<div id="', '', links, fixed = TRUE)
  links <- gsub('\" class=\"section level[1-9]{1}\">', '', links)
  # get the heading labels for <h> tags
  labls <- grep('<h[1-9]{1}>', content, value = TRUE)
  # intendation based on heading level
  levels <- as.integer(
    gsub('[^0-9.]', '', regmatches(labls, regexpr('<h[1-9]{1}>', labls)))
  )
  prefixes <- strrep(" ", 4L * (levels - 1L))
  # strip the heading labels of html tags
  labls <- gsub('</?h[1-9]{1}>', '', labls)
  labls <- gsub('</?[a-z]*>', '', labls)
  # list type (ordered or not)
  lt <- if (isTRUE(ordered)) '1.' else '*'
  paste0(prefixes, lt, ' [', labls, '](#', links, ')')
}

#' Check if context is feasible to generate a table of contents
#'
#' @description Check if an RStudio document context is feasible
#'   for table of contents generation with the \code{\link{insertPostToc}}
#'   addin.
#' @param ctx \code{list}, context of document selection objects,
#'   usually provided by \code{\link{getActiveDocumentContext}}.
#'
#' @return \code{logical(1)}, \code{TRUE} if table of contents can be
#'   generated, \code{FALSE} otherwise.
checkTocCtx <- function(ctx) {
  fn <- ctx[["path"]]
  if (!tools::file_ext(fn) %in% c('Rmd', 'md')) {
    message('Use with a .Rmd or .md file open and active in RStudio editor')
    return(FALSE)
  }
  ht <- sub(tools::file_ext(fn), 'html', fn, fixed = TRUE)
  if (!file.exists(ht)) {
    message(paste(
      'File named: ', ht, 'does not exist, cannot read the links from it.',
      'Did you run blogdown::serve_site() or build_site() to generate it?'
    ))
    return(FALSE)
  }
  TRUE
}

#' Create a list of arguments to be passed to rstudioapi::insertText
#'
#' @description Based on the provided RStudio's context, create a
#'   list of arguments that can be passed to \code{rstudioapi::insertText}
#'   via \code{do.call}.
#'
#' @details This is done for better testability. The addin function itself
#'   \code{\link{insertPostToc}} wraps around this function.
#'
#' @param ctx \code{list}, context of document selection objects,
#' usually provided by \code{\link{getActiveDocumentContext}}.
#'
#' @return \code{list} of 2 - \code{location} specifies the starting
#'   position at which the table of contents should be inserted and
#'   \code{text} holds the content to be inserted.
getTocArgs <- function(ctx) {
  fn  <- ctx[["path"]]
  ht  <- sub(paste0('\\.', tools::file_ext(fn), '$'), '.html', fn)
  toc <- paste(makePostToc(ht), collapse = '\n')
  loc <- ctx[["selection"]][[1L]][["range"]][["start"]]
  list(location = loc, text = toc)
}

#' Insert table of contents
#'
#' @description Intended to be used as an RStudio addin. If an (R) markdown
#'   file is open and active in the RStudio editor, attempts to retrieve
#'   the table of contents from <h> tags in an equally-named html file
#'   (generated by \code{rmarkdown::render()},
#'   \code{blogdown::serve_site()}, etc.) and insert it at cursor
#'   position.
#'
#' @details The html file must be rendered first before this addin can
#'   be used.
#'
#' This is useful for example in a blogdown post context, where we want to
#'   easily create a table of contents that is custom and placed in an
#'   arbitrary position, but copying out the links is too much hassle.
#'
#' @param ctx \code{list}, context of document selection objects, usually
#' provided by \code{\link{getActiveDocumentContext}}.
#'
#' @return Side-effects caused by addin execution.
insertPostToc <- function(ctx = rstudioapi::getSourceEditorContext()) {
  if (checkTocCtx(ctx)) do.call(rstudioapi::insertText, getTocArgs(ctx))
}
